#export PYTHONPATH=/usr/lib/python3.5/site-packages
run-shell "powerline-daemon -q"
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
# Automatically set window title
setw -g automatic-rename
# reload tmux conf
bind-key r source-file ~/.tmux.conf
